{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway — REST + GraphQL over gRPC microservices",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.6",
    "@grpc/proto-loader": "^0.7.13",
    "apollo-server-express": "^3.13.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "graphql": "^16.8.1"
  }
}
